# football-scoreboard

./: README.md  pom.xml
src/main/java/pl/scoreboard/worldcup/: WorldCup.java
src/main/java/pl/scoreboard/worldcup/game/: Game.java  GamePhase.java  GameStartComparator.java  GameUpdateScoreException.java  IGame.java  TotalScoreComparator.java
src/main/java/pl/scoreboard/worldcup/person/: IPerson.java  Person.java  Player.java  PlayerRole.java  Staff.java  StaffRole.java
src/main/java/pl/scoreboard/worldcup/scoreboard/: IScoreBoard.java  ScoreBoard.java
src/main/java/pl/scoreboard/worldcup/team/: Field.java  ITeam.java  Team.java
src/main/java/pl/scoreboard/worldcup/teaminagame/: Card.java  Host.java  ITeamGame.java  TeamGame.java
src/test/java/pl/scoreboard/worldcup/game/: GameTest.java
src/test/java/pl/scoreboard/worldcup/person/: PersonTest.java  PlayerTest.java  StaffTest.java
src/test/java/pl/scoreboard/worldcup/scoreboard/: ScoreBoardTest.java
src/test/java/pl/scoreboard/worldcup/team/: TeamTest.java
src/test/java/pl/scoreboard/worldcup/teaminagame/: TeamGameTest.java
